{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Shocker_Project-222d84d7-b202-47c1-929b-db6febdca2c5;Trusted_Connection=True;MultipleActiveResultSets=true",
    "db_a98a02_thm101team1001": "Server=SQL5110.site4now.net;Database=db_a98a02_thm101team1001;User Id=db_a98a02_thm101team1001_admin;Password=project01"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
